<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Home :: Dragon Regiment</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome.css" />
</head>

<body>
  <div id="header-container">
    <div class="header-main-col">
      <div id="logo">
        <img class="logo" src="images/branding/logo/dragonregiment_1645x600.png" width="161" height="60" alt="Dragon Regiment" />
      </div><!-- logo -->
      <div id="navigation">
        <ul>
          <li><a class="navlink" href="index.html">Home</a></li>
          <li><a class="navlink" href="projects.html">Projects</a></li>
          <li><a class="navlink" href="#">Contact Me</a></li>
        </ul>
        <div id="social">
          <a class="fa fa-github-square" href="https://github.com/dragonregiment/"></a>
          <a class="fa fa-bitbucket-square" href="https://bitbucket.org/dragonregiment/"></a>
        </div><!-- social -->
      </div><!-- navigation -->
    </div><!-- header-main-col -->
  </div><!-- header-container -->
<div id="content-container">
    <div class="content-main-col">
      <div class="post">
        <div class="title">
          Welcome!
        </div>
        <div class="post-info">
          Posted on 16 October 2014, By Admin
        </div>
        <div class="payload">
          Welcome to the new home of Dragon Regiment. It's been a while, but here we are on the new domain,
          <a href="http://dragonregiment.me/">dragonregiment.me</a>.
          <br />
          I will primarily be using this as a place share the projects I am currently working on,
          and less as a blog, or social site. As such, this will be the <span class="italics">goto()</span>
          place to joining collaborative project efforts, and getting project news and updates.
        </div>
      </div><!-- post -->
      
      <div class="post">
        <div class="title">
          Dragon Regiment on Google Apps
        </div>
        <div class="post-info">
          Posted on 17 October 2014, By Admin
        </div>
        <div class="payload">
          As I have moved Dragon Regiment to the new domain,
          <a href="http://dragonregiment.me/">dragonregiment.me</a>, I have also re-opened Dragon Regiment's
          Google Apps service. As such, any old accounts that were previously @dragonregiment.co.cc, can now 
          be used by logging in using your old username, but with @dragonregiment.me instead.
        </div>
      </div><!-- post -->
      
      <div class="post">
        <div class="title">
          Post #3
        </div>
        <div class="post-info">
          Posted on 16 October 2014, By Admin
        </div>
        <div class="payload">
          Welcome to the new home of Dragon Regiment. It's been a while, but here we are on the new domain,
          <a href="http://dragonregiment.me/">dragonregiment.me</a>.
          <br />
          I will primarily be using this as a place share the projects I am currently working on,
          and less as a blog, or social site. As such, this will be the <span class="italics">goto()</span>
          place to joining collaborative project efforts, and getting project news and updates.
        </div>
      </div><!-- post -->
    </div><!-- content-main-col -->
  </div><!-- content-container -->
  <div id="footer-container">
    <div class="footer-content-main-col">
      <div class="footer-column">
        <ul>
          <li><a class="sm-link" href="#">Home</a></li>
          <li><a class="sm-link" href="#">Projects</a></li>
          <li><a class="sm-link" href="#">Contact Me</a></li>
        </ul>
      </div><!-- footer-column -->
    </div><!-- footer-content-main-col -->
    <div class="footer-copyright-main-col">
      <div class="copyright">
        &copy; 2014 Dragon Regiment. All Rights Reserved.
      </div><!-- copyright -->
    </div><!-- footer-copyright-main-col -->
  </div><!-- header-container -->
</body>
</html>
